<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date</title>
    <link rel="stylesheet" href="date.css">
</head>
<body>
    <div class="frame">

        <div class="cards">
            <div class="card">
               <span class="weekdays">Friday</span>
                <span class="day-number">15</span>
            </div>
            <div class="card">
                <span class="weekdays">Saturday</span>
                <span class="day-number">16</span>
            </div> 
        </div>

        <div class="cards">
            <div class="card">
                <span class="weekdays">Sunday</span>
                 <span class="day-number">17</span>
             </div>
             <div class="card">
                 <span class="weekdays">Monday</span>
                 <span class="day-number">18</span>
             </div>
        </div>

    </div>
</body>
</html>